# Set the theme to Monokai
--theme="Monokai Extended"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -FR"

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
