font_family JetBrainsMono Nerd Font
font_size 11
# Revert ligatures to their individual characters when under the cursor
disable_ligatures cursor

enable_audio_bell no

# Use GNOME window decorations rather than kitty's own to fit in better with other apps
linux_display_server x11

# Replace rather than append to the clipboard
# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---kitty
clipboard_control write-primary write-clipboard no-append

# Use the tokyonight theme
include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_storm.conf
