include ~/dotfiles/nvim/plugged/onedarkpro.nvim/extras/kitty_onedark.conf

font_family JetBrainsMono Nerd Font
font_size 11
# Revert ligatures to their individual characters when under the cursor
disable_ligatures cursor

enable_audio_bell no

# Use GNOME window decorations rather than kitty's own to fit in better with other apps
linux_display_server x11
