# Use 24 bit colour
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use Ctrl-A as the command prefix
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode for selecting windows/panes, resizing, and scrolling
set -g mouse on

# Don't wait for further input after escape
set -s escape-time 1

# Update faster when things change
set -g status-interval 1

# Number windows and panes starting from 1
set -g base-index 1
set -g pane-base-index 1

# Show up to 25000 lines of history
set -g history-limit 25000

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Kill the current window
bind z confirm-before -p "kill-window #W? (y/n)" kill-window

# Create new window in the current directory
bind c new-window -c '#{pane_current_path}'

# Split window into panes horizontally or vertically
bind | split-window -c '#{pane_current_path}' -h # Splits the currently active pane horizontally
bind \\ split-window -c '#{pane_current_path}' -hf # Creates new pane spanning full window height
bind - split-window -c '#{pane_current_path}' -v # Splits the currently active pane vertically
bind _ split-window -c '#{pane_current_path}' -vf # Creates new pane spanning full window width

bind M-- move-pane -t '.-' # Makes the split between the current and previous panes vertical
bind M-\\ move-pane -h -t '.-' # Makes the split between the current and previous panes horizontal

# Navigate between panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane - repeatable without repeating prefix
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Ctrl-Shift-Left/Right to move windows - prefix not required
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Ctrl-Shift-Down to renumber windows starting from 1 - order is maintained
bind -n C-S-Down movew -r

# Maximize/minimize a pane within its window
bind m resize-pane -Z

# Double click inside a pane to maximize/minimize it
bind -n DoubleClick1Pane resize-pane -Z

# Automatically rename the window to match the working directory of the active pane
set -g automatic-rename-format '#{b:pane_current_path}'
# But do not rename windows once I have manually set a name
set -g allow-rename off

# Display pane titles
set -g pane-border-status top
# A totally obvious way of removing the default value of pane_title (which is the current hostname).
# "printf '\033]0;\033'" sets the terminal title to an empty string, and tmux sets pane_title to this... apparently.
# Then we need to run zsh so there is still a shell to work with.
set -g default-command "printf '\033]0;\033'; zsh"
# Set the title format to use the pane title if set, otherwise fallback to the current command, with onedark colours
set -g pane-border-format "#[fg=#282C34, bg=#98C379] #{pane_index} - #{?pane_title,#{pane_title},#{pane_current_command}} "
# Allow the pane title to be set using <
bind < command-prompt -p "Pane Title: " -I "#{pane_title}" "select-pane -T '%%'"

# Set the title of the terminal app to match the currently active pane
set -g set-titles on
set -g set-titles-string "#W | #{?pane_title,#{pane_title},#{pane_current_command}}"

# Source tmuxline theme config
if-shell "test -f ~/dotfiles/tmux/tmuxline-snapshot" "source ~/dotfiles/tmux/tmuxline-snapshot"
